global
  user haproxy
  group haproxy
  daemon
  maxconn 6144
  log stdout local0 debug

defaults
  mode tcp
  timeout client 480m
  timeout server 480m
  timeout connect 30s
  retries 3
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s

frontend app_frontend
  bind *:8181
  mode tcp
  default_backend app_backend

backend app_backend
  mode tcp
  mode tcp
  balance roundrobin
  server app-app-1 app-app-1:8181
  server app-app-2 app-app-2:8181
  server app-app-3 app-app-3:8181
